# SpringMVCMongodb

SpringMVC/: pom.xml
SpringMVC/src/main/java/com/spring/config/: SpringMongoConfig.java  SpringMongoConfig1.java  package-info.java
SpringMVC/src/main/resources/: application.properties
SpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
